# hm-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixel/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/testapplication/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixel/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hexagonmatchsdk/: README.md  build.gradle
hexagonmatchsdk/src/main/: AndroidManifest.xml
hexagonmatchsdk/src/main/java/com/pixel/hexagonmatchsdk/: HexagonMatch.java  SendOverHTTPS.java
hexagonmatchsdk/src/main/res/values/: strings.xml
src/androidTest/java/com/pixel/hexagonmatchsdk/: ExampleInstrumentedTest.java
src/main/java/com/pixel/hexagonmatchsdk/: HexagonMatch.java  Utils.java
src/test/java/com/pixel/hexagonmatchsdk/: ExampleUnitTest.java
