apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'Android-SDK' // Name of the Bintray repo you created
    bintrayName = 'hd-android-sdk' // Bintray package name

    publishedGroupId = 'com.pixel.hexagonmatchsdk.HexagonMatch' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'hexagonmatchsdk' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.0' // Version of the library you created in Bintray

    libraryName = 'Hexagon Data Pixel' // It is generally the module name
    libraryDescription = 'Pixel of Hexagon Match' // Small description of the library

    siteUrl = 'https://www.hexagondata.com/match/'
    gitUrl = 'https://github.com/hexagondata/hm-android-sdk'

    developerId = 'hexagondata'
    developerName = 'Hexagon Data'
    developerEmail = 'info@hexagondata.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://www.mit.edu/~amini/LICENSE.md'
    allLicenses = ["MIT"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.6'

}

apply from: 'preference/bintray.script'